#url of the website
homePage = https://www.asos.com

#db data
dbUrl = "jdbc:mariadb://localhost:3306/testingdb"
dbUsername = "root"
dbPassword = ""

#account data
email = infinity@gmail.com
password = aitu123456789
firstName = Infinity
lastName = AITU
dayOfBirth = 1
monthOfBirth = 12
yearOfBirth = 2002
