#url of the website
homePage = https://kinogo.la

#db data
dbUrl = jdbc:mysql://localhost:3306/testingdb
dbUsername = root
dbPassword =

#account data
username = infinity
email = infinity@gmail.com
password = aitu123456789
